VITE_SUPABASE_PROJECT_ID="mkwwsohvmkxjxhshltjx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1rd3dzb2h2bWt4anhoc2hsdGp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MTU3MzMsImV4cCI6MjA3NTM5MTczM30.4mjEAmZ2k0RlrcyzNpScSHlLvMooT9IA4CZhoAH2PH0"
VITE_SUPABASE_URL="https://mkwwsohvmkxjxhshltjx.supabase.co"
